<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
  <link rel="stylesheet" href="jual.css" />
  <title>JUAL PULSA</title>
</head>
<body>


<!-- âœ… Header / Navbar -->
<header>
  <div class="navbar">
    <a href="#" class="logo">
      <span class="logo-text">DSP 2025 v1.0</span>
    </a>

    <div class="profile-header">
      <div id="clock">Memuat waktu...</div>
      <img src="aset/Untitled.jpeg" alt="Profile" class="profile-photo">
      <div class="profile-info">
        <h1>Hallo ðŸ””</h1>
        <div class="info">Memuat...</div>
      </div>
    </div>
  </div>

  <!-- Navigasi utama -->
  <nav class="main-nav">
    <a href="#">GROUPS</a>
    <a href="#">PROFILE</a>
    <a href="hitung bonus.html">HITUNG BONUS</a>
    <a href="Beranda.html">LAPORAN KEUANGAN</a>
    <a href="#" id="auth-button">SIGN IN</a>
  </nav>
</header>

<!-- âœ… Main Content -->
<main class="main-content">
<table>
  
<thead>
  <tr>
    <th colspan="6">DATA REQUES JUAL</th>
  </tr>
    <tr>
      <th>NO</th>
      <th>GRUP</th>
      <th>WEB</th>
      <th><img src="aset/logo-telkomsel.jpg" alt="TELKOMSEL" style="width:100px;"></th>
      <th><img src="aset/xl.png" alt="XL" style="width:100px;"></th>
       <th>AKSI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">1</td>
      <td rowspan="4">BMW</td>
      <td>BMW4D</td>
      <td><input type="number" id="tbm"></td>
      <td><input type="number" id="xbm"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
    </tr>
    <tr>
      <td>RAKYAT</td>
      <td><input type="number" id="try"></td>
      <td><input type="number" id="xry"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>


    </tr>
    <tr>
      <td>FALS4D</td>
      <td><input type="number" id="tjh"></td>
      <td><input type="number" id="xjh"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

    </tr>
    <tr>
      <td>JHONS</td>
      <td><input type="number" id="tfa"></td>
      <td><input type="number" id="xfa"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
    </tr>

    <tr>
      <td rowspan="2">2</td>
      <td rowspan="2">MG</td>
      <td>MG</td>
      <td><input type="number" id="tmg"></td>
      <td><input type="number" id="xmg"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
    </tr>
    <tr>
      <td>MAGE</td>
      <td><input type="number" id="tma"></td>
      <td><input type="number" id="xma"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

    </tr>

    
    <tr>
      <td rowspan="2">3</td>
      <td rowspan="2">ESSE</td>
      <td>ESSE</td>
      <td><input type="number" id="tes"></td>
      <td><input type="number" id="xes"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

    </tr>
      <td>NAMA</td>
      <td><input type="number" id="tnn"></td>
      <td><input type="number" id="xnn"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

      
    </tr>
      <td rowspan="2">4</td>
      <td rowspan="2"> HORAS</td>
      <td>HORAS</td>
      <td><input type="number" id="tla"></td>
      <td><input type="number" id="xla"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

    </tr>
      <td>LAE</td>
      <td><input type="number" id="tho"></td>
      <td><input type="number" id="xho"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
 </tr>
      <td rowspan="2">4</td>
      <td rowspan="2">GL</td>
      <td>GILA</td>
      <td><input type="number" id="tla"></td>
      <td><input type="number" id="xla"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

      
    </tr>
      <td>TEKNO</td>
      <td><input type="number" id="tho"></td>
      <td><input type="number" id="xho"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
    </tr>
        <tr>
      <td rowspan="2">5</td>
      <td rowspan="2">5</td>
      <td>ORDER</td>
      <td><input type="number" id="tbm"></td>
      <td><input type="number" id="xbm"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
  </tr>
      <td>Data a</td>
      <td><input type="number" id="tnn"></td>
      <td><input type="number" id="xnn"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
   </tr>
      <td rowspan="2">4</td>
      <td rowspan="2">GRUP 4</td>
      <td>Data e</td>
      <td><input type="number" id="tla"></td>
      <td><input type="number" id="xla"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

      
    </tr>
      <td>Data bb</td>
      <td><input type="number" id="tho"></td>
      <td><input type="number" id="xho"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
    </tr>
        <tr>
      <td rowspan="2">5</td>
      <td rowspan="2">5</td>
      <td>Data a</td>
      <td><input type="number" id="tbm"></td>
      <td><input type="number" id="xbm"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>
  </tr>
      <td>Data a</td>
      <td><input type="number" id="tnn"></td>
      <td><input type="number" id="xnn"></td>
      <td><button type="submit" class="login-btn" id="login12">SUBMIT</button></td>

      
    </tr>

  </tbody>
</table>
<br>

<table>
  <tr>
    <th colspan="2">TOTAL REQUES PROVIDER</th>
  </tr>
  <tr>
    <th>Telkomsel</th>
    <th>XL</th>
  </tr>
  <tr>
    <td id="totelkomsel"></td>
    <td id="toxl"></td>
  </tr>
</table>

</main>

<footer>
  <p>&copy; 2025 DIRGASPSzay | All Rights Reserved</p>
</footer>


<!-- âœ… Script -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="pulsa.js"></script>
</body>
</html>
